{
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "telegraf": "^3.24.0"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  },
  "scripts": {
    "xo": "xo",
    "start": "node index.js",
    "test": "xo"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "overrides": [
      {
        "files": [
          "index.js"
        ],
        "rules": {
          "camelcase": [
            "warn",
            {
              "properties": "never"
            }
          ]
        }
      }
    ]
  }
}
